// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// //////////////////////////////////////////////////////////////////////////////////////////////
// NOTE: we are overriding antd vars (mechanics behind: see webpacks files and less-to-js plugin)
// //////////////////////////////////////////////////////////////////////////////////////////////

// here we use local antd icons (see antd-iconfont npm package that helps)
@icon-url: "~antd-iconfont/iconfont";

@blue: #283E56;
@green: #307351;
@grey:  #e8f1f5;
@yellow: #D1B829;

// style vars:
@primary-color          : @green;
@highlight-color        : @yellow;
@normal-color           : @green;


@font-family-no-number  : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : "Inconsolata", "Monospaced Number", @font-family-no-number;
@font-size-base         : 16px;

@body-background        : @blue;
@component-background   : @blue;
@text-color             : @grey;
@text-color-secondary   : @grey;

@layout-body-background      : @blue;
@layout-header-background    : @blue;
@layout-header-padding       : 0;


@progress-default-color: @grey;



